url.b3=http://www2.bmf.com.br/pages/portal/bmfbovespa/lumis/lum-tipo-de-participante-ptBR.asp
wait.seconds=10000
spring.datasource.url=jdbc:mysql://51.79.72.47:3306/iboutcom_mascote
spring.datasource.username=iboutcom_mascote
spring.datasource.password=Kl+ETvMHhWlx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=./log/b3.log
logging.file.max-history=5
logging.file.max-size=1000MB